==============================
         Tiket Bioskop          
==============================
Nama Pengguna       : opo
Nama Film           : Tenki no ko
Jumlah Kursi        : 3
Kode Kursi          : C16, C17, C18
Total Harga         : Rp 900,000
==============================
===================================
         Tiket Bioskop          
===================================
Nama Pengguna       : opo
Nama Film           : Kungfu Panda 4
Jumlah Kursi        : 4
Kode Kursi          : A19, A20, A18, A17
Total Harga         : Rp 200,000
===================================
===============================
         Tiket Bioskop          
===============================
Nama Pengguna       : opo
Nama Film           : Kungfu Panda 4
Jumlah Kursi        : 3
Kode Kursi          : B6, B2, B1
Total Harga         : Rp 150,000
===============================
